var tracy_func5d4ee520d8d72 = new(function(){ var fid="5d4ee520d8d72";
var tr_protocol="https";
var visibility= tr_protocol + "://red.vtracy.de/js/isvisible.js";
var etagUrl = tr_protocol + "://red.vtracy.de/etag.tr";
var oba_icon = tr_protocol + "://red.vtracy.de/js/oba-icon.png";
var oba_target = tr_protocol + "://red.vtracy.de/oba.tr";
var _ma_domain=tr_protocol + "://red.vtracy.de";
var _ma_reddomain=tr_protocol + "://red.vtracy.de";
var _ma_swfpath=tr_protocol + "://red.vtracy.de/js/onepx.swf";
var _js_cid='vi-8f581053-a3d4-44a3-a2f8-b812e5d798c9';var _js_cid_dt='2019-08-07 12:55:38';var _js_cid_gsd="2019-08-07 12:55:39";var _js_cid_aasd="2019-08-07 12:55:38";var _js_cid_runsd="";var _js_cid_ttdsd="2019-08-07 12:55:39";var _js_cid_adfsd="";var google_nid="vivakide_dmp2";var rundsp_pid="titan";var mandant="pm_dach";var tr_oba=false;var tr_vis=false;var tr_div='movadObj';var tr_adid='dkms';var tr_et='500';var tr_mid='';var tr_lso=false;var tr_sync=true;var tr_optout=false;var tr_etag=false;var tr_no_cookie=false;var tr_write_log_entry=true;var tr_uid1="";var tr_uid2="";var tr_uid3="";var tr_uid4="";var tr_uid5="";var tr_uid6="";var tr_uid7="";var tr_uid8="";var tr_uid9="";var tr_uid10="";var tr_m="de";var tr_apx=false;var _this=this,ma_divId,local_storage_available=storageAvailable("localStorage");local_storage_available&&(window.addEventListener?window.addEventListener("beforeunload",removeCounters,!1):window.attachEvent&&window.attachEvent("beforeunload",removeCounters));
function removeCounters(a){localStorage.removeItem("cgif_freq_"+fid);localStorage.removeItem("gs_freq_"+fid);localStorage.removeItem("aas_freq_"+fid);localStorage.removeItem("runs_freq_"+fid);localStorage.removeItem("ttds_freq_"+fid);localStorage.removeItem("adfs_freq_"+fid)}"undefined"!=typeof tr_div&&(ma_divId=tr_div);var ma_savedDIV;
function ma_findDiv(a){if("undefined"!=typeof tr_vis&&("boolean"!=typeof tr_vis||!1!==tr_vis)&&a)if(0<a.childNodes.length)ma_findDiv(a.lastChild);else{for(;"DIV"!=a.nodeName&&"BODY"!=a.nodeName;)a=a.parentElement;"DIV"==a.nodeName&&(ma_divId=a.id,ma_savedDIV=a)}}function auslieferungstyp(){var a="JS";if(window.top!=window.self){a="IF";try{if("http:"!=window.location.protocol&&"https:"!=window.location.protocol||window.location.href==window.top.location.href)a="II"}catch(c){}}return a}
"string"==typeof ma_divId&&(ma_savedDIV=document.getElementById(ma_divId));ma_savedDIV||ma_findDiv(document.body);
(function(){var a=document.querySelector('script[src*="tag.tr"]');if(a&&tr_oba){a=a.parentNode;var c=window.parent!=window.self,d=document.createElement("div");d.id="oba_outerDiv";d.style.position="absolute";d.style.opacity="0.8";d.style.backgroundColor="#cccccc";d.style.cursor="pointer";d.style.height="15px";"br"==tr_oba||2==tr_oba?(d.style.bottom="0px",d.style.right="0px",d.style.borderRadius="8px 0px 0px 0px"):"tl"==tr_oba||4==tr_oba?(d.style.top="0px",d.style.left="0px",d.style.borderRadius="0px 0px 8px 0px"):
    "bl"==tr_oba||3==tr_oba?(d.style.bottom="0px",d.style.left="0px",d.style.borderRadius="0px 8px 0px 0px"):(d.style.top="0px",d.style.right="0px",d.style.borderRadius="0px 0px 0px 8px");d.onclick=0==c?function(){document.getElementById("oba_outerDiv_Info")&&(document.getElementById("oba_outerDiv_Info").style.display="block")}:function(){window.open(oba_target,"","width=320, height=350")};d.onmouseover=function(){document.getElementById("oba_innerDiv_Text")&&(document.getElementById("oba_innerDiv_Text").style.display=
    "inline-block")};d.onmouseout=function(){document.getElementById("oba_innerDiv_Text")&&(document.getElementById("oba_innerDiv_Text").style.display="none")};a.appendChild(d);var f=document.createElement("div");f.id="oba_innerDiv_Text";f.style.display="none";f.style.fontFamily="Arial,Verdana,Tahoma,sans-serif";f.style.fontSize="10px";f.style.lineHeight="15px";"tl"==tr_oba||4==tr_oba||"bl"==tr_oba||3==tr_oba?(f.style.cssFloat="right",f.style.paddingRight="4px"):(f.style.cssFloat="left",f.style.paddingLeft=
    "4px");f.innerHTML="<span>Datenschutzinfo</span>";d.appendChild(f);f=document.createElement("div");f.id="oba_innerDiv_Img";f.style.display="inline-block";f.style.margin="0px 2px 0px 4px";d.appendChild(f);d=document.createElement("img");d.src=oba_icon;f.appendChild(d);0==c&&(c=document.createElement("div"),c.id="oba_outerDiv_Info",c.style.display="none",c.style.fontFamily="Arial,Verdana,Tahoma,sans-serif",c.style.fontSize="11px",c.style.lineHeight="15px",c.style.position="absolute",c.style.top="0px",
    c.style.backgroundColor="#ffffff",c.style.border="1px solid #cccccc",c.style.padding="0px","tl"==tr_oba||4==tr_oba||"bl"==tr_oba||3==tr_oba?c.style.left="0px":c.style.right="0px",a.appendChild(c),a=document.createElement("div"),a.id="oba_innerDiv_Info_closeBtn",a.style.position="absolute",a.style.right="0px",a.style.top="0px",a.style.opacity=0,a.style.height="15px",a.style.width="15px",a.style.margin="0px",a.style.padding="0px",a.style.cursor="pointer",a.onclick=function(){document.getElementById("oba_outerDiv_Info")&&
(document.getElementById("oba_outerDiv_Info").style.display="none")},c.appendChild(a),a=document.createElement("div"),a.id="oba_innerDiv_Info_frame",a.style.marginTop="0px",a.innerHTML='<iframe src="'+oba_target+'" frameborder="0" width="320" height="324" marginheight="0" marginwidth="0" background-color="transparent"></iframe>',c.appendChild(a))}})();
this.ready=new function(){function a(){c||(c=1,d.addEventListener?(h="DOMContentLoaded",d.addEventListener(h,function k(){d.removeEventListener(h,k,!1);_this.ready.r()},!1)):d.attachEvent&&(h="onreadystatechange",d.attachEvent(h,function k(){"complete"===d.readyState&&(d.detachEvent(h,k),_this.ready.r())}),d.documentElement.doScroll&&f==f.top&&function l(){if(!g.b){try{d.documentElement.doScroll("left")}catch(m){setTimeout(l,0);return}_this.ready.r()}}()),f.onload=_this.ready.r)}var c=0,d=document,
    f=window,g=this,h;g.b=0;g.c=[];g.r=function(){if(!g.b){g.b=1;if(g.c){for(var a=0;a<g.c.length;a++)g.c[a].call(f,g);g.c=null}d.loaded=!0}};g.push=function(c){a();g.b?c.call(f,g):g.c.push(c);return g}};_this.ready.push(function(){});this.initReadyFct=function(a){"complete"==document.readyState||"interactive"==document.readyState?a():document.addEventListener?document.addEventListener("DOMContentLoaded",a,!1):document.onreadystatechange=function(){_this.readyStateFct(a)}};
this.readyStateFct=function(a){if("interactive"==document.readyState||"complete"==document.readyState)document.addEventListener&&document.removeEventListener("DOMContentLoaded",_this.cfv,!1),a()};var name="tr_id",tmpObj={u1:"",u2:"",u3:"",u4:"",u5:"",u6:"",u7:"",u8:"",u9:"",u10:"",u11:""};tmpObj.v1=-1*(new Date).getTimezoneOffset();tmpObj.v2=(new Date).getTime();tmpObj.v3="";tmpObj.v3dt="";tmpObj.v3gsd="";tmpObj.v3aasd="";tmpObj.v3runsd="";tmpObj.v3ttdsd="";tmpObj.v3adfsd="";tmpObj.v4=ck();
tmpObj.v6=cj();tmpObj.v7=screen.width+"x"+screen.height;tmpObj.v8=screen.colorDepth;tmpObj.v9=gbplin();tmpObj.v10="";tmpObj.v11="";tmpObj.v12=window.history.length;tmpObj.v13="3";tmpObj.v15=auslieferungstyp();tmpObj.c1="undefined"==typeof tr_adid?"undefined"==typeof _js_cid?"":_js_cid:tr_adid;tmpObj.c2=tr_et;this.cfv2=function(){checkAndSetSmile();getSmile()};
this.cfv=function(){var a=this,c=null;tr_no_cookie&&(c="tr_noco=true");tr_etag?sendRequest(etagUrl,function(c){_js_cid=c.response;a.cfv2()},c):a.cfv2()};function checkAndSetSmile(){csc()&&setLev("2");cc()?tmpObj.v4="1":tmpObj.v4="0";updateuid()}
function updateuid(){1==tr_optout?(tmpObj.v3="optout",tmpObj.v3dt="0000-00-00"):""==_js_cid||"undefined"==_js_cid?(tmpObj.v3=mUid(),tmpObj.v3dt=dateString(),tmpObj.v3gsd="",tmpObj.v3aasd="",tmpObj.v3runsd="",tmpObj.v3ttdsd="",tmpObj.v3adfsd=""):(tmpObj.v3=_js_cid,tmpObj.v3dt=_js_cid_dt,tmpObj.v3gsd=_js_cid_gsd,tmpObj.v3aasd=_js_cid_aasd,tmpObj.v3runsd=_js_cid_runsd,tmpObj.v3ttdsd=_js_cid_ttdsd,tmpObj.v3adfsd=_js_cid_adfsd)}function setLev(a){tmpObj.v13=a}
function syncvs(){if(tr_optout)tmpObj.v3="optout";else{var a=getObj("onepx").gX(),c=getObj("onepx").getDate();null==a?(checkAndSetSmile(),getObj("onepx").sX(tmpObj.v3),getObj("onepx").setDate(tmpObj.v3dt)):(tmpObj.v3=a,null==c||"undefined"==tmpObj.v3?getObj("onepx").setDate(tmpObj.v3dt):tmpObj.v3dt=c,local_storage_available&&(window.localStorage.setItem("v3",tmpObj.v3),window.localStorage.setItem("v3dt",tmpObj.v3dt)))}setLev("1");getSmile()}
function googleSync(){var a=(new Date).getTime()-12096E5,c="",d=new Date;tmpObj.v3gsd=_js_cid_gsd;tr_sync&&(1==tr_sync||2==tr_sync)&&(null==tmpObj.v3gsd||""==tmpObj.v3gsd||Date.parse(tmpObj.v3gsd)<a)&&(c='<img src="https://cm.g.doubleclick.net/pixel?google_nid='+google_nid+"&google_cm&v3="+tmpObj.v3+"&adid="+tr_adid+"&tr_timestamp="+d.valueOf()+'" width="1" height="1" style="border:0;">');return c}
function activeAgentSync(){var a=(new Date).getTime()-12096E5,c="",d=new Date;tmpObj.v3aasd=_js_cid_aasd;"pm_poland"!=mandant&&tr_sync&&(1==tr_sync||1==tr_sync)&&(null==tmpObj.v3aasd||""==tmpObj.v3aasd||Date.parse(tmpObj.v3aasd)<a)&&(c='<img src="https://dsp.adfarm1.adition.com/cookie/?redirect='+escape(_ma_reddomain+"/tr_aa?v3="+tmpObj.v3+"&adid="+tr_adid+"&userId=%%COOKIE%%&tr_timestamp="+d.valueOf())+'" width="1" height="1" style="border:0;">');return c}
function ttdSync(){var a=(new Date).getTime()-12096E5,c="";tmpObj.v3ttdsd=_js_cid_ttdsd;"pm_poland"!=mandant&&tr_sync&&(1==tr_sync||4==tr_sync)&&(null==tmpObj.v3ttdsd||""==tmpObj.v3ttdsd||Date.parse(tmpObj.v3ttdsd)<a)&&(c='<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=m82k10l&ttd_tpi=1&ttd_puid='+encodeURIComponent(tmpObj.v3)+'">');return c}
function adformSync(){var a=(new Date).getTime()-12096E5,c="";tmpObj.v3adfsd=_js_cid_adfsd;"pm_poland"==mandant&&tr_sync&&(1==tr_sync||5==tr_sync)&&(null==tmpObj.v3adfsd||""==tmpObj.v3adfsd||Date.parse(tmpObj.v3adfsd)<a)&&(c='<img src="https://dmp.adform.net/serving/cookie/match?party=1143&cid=v1">');return c}function dateString(){var a=new Date,c=a.getDate(),d=a.getMonth()+1;return""+a.getFullYear()+"-"+(9>=d?"0"+d:d)+"-"+(9>=c?"0"+c:c)}
function gValue(){var a=""==tr_mid?"":"&tr_mid="+tr_mid;""!=tr_uid1&&(a+="&tr_uid1="+tr_uid1);""!=tr_uid2&&(a+="&tr_uid2="+tr_uid2);""!=tr_uid3&&(a+="&tr_uid3="+tr_uid3);""!=tr_uid4&&(a+="&tr_uid4="+tr_uid4);""!=tr_uid5&&(a+="&tr_uid5="+tr_uid5);""!=tr_uid6&&(a+="&tr_uid6="+tr_uid6);""!=tr_uid7&&(a+="&tr_uid7="+tr_uid7);""!=tr_uid8&&(a+="&tr_uid8="+tr_uid8);""!=tr_uid9&&(a+="&tr_uid9="+tr_uid9);""!=tr_uid10&&(a+="&tr_uid10="+tr_uid10);a+="&tr_m="+tr_m;if(tr_apx)return"c1="+tmpObj.c1+"&c2="+tmpObj.c2+
    "&v3="+tmpObj.v3+"&v3dt="+tmpObj.v3dt;var c="",d=!0,f;for(f in tmpObj)d?d=!1:c+="&",c+=String(f)+"="+tmpObj[f];return c+a}
function getSmile(){setU();if(tr_write_log_entry){var a=Math.floor(99999999999*Math.random()),c=document.createElement("img");a=_ma_domain+"/c.gif?"+gValue()+"&t="+a+"&source=js";local_storage_available?(2>localStorage.getItem("cgif_freq_"+fid)&&(c.src=a+"&ls=true"),c=localStorage.getItem("cgif_freq_"+fid)+1,localStorage.setItem("cgif_freq_"+fid,c)):c.src=a+"&ls=false"}createAasElement();createGsElement();createTtdElement();createAdfElement()}
function createGsElement(){if(local_storage_available){var a=localStorage.getItem("gs_freq_"+fid)+1;localStorage.setItem("gs_freq_"+fid,a)}a=document.createElement("span");a.innerHTML=googleSync();document.body.appendChild(a)}function createAasElement(){if(local_storage_available){var a=localStorage.getItem("aas_freq_"+fid)+1;localStorage.setItem("aas_freq_"+fid,a)}a=document.createElement("span");a.innerHTML=activeAgentSync();document.body.appendChild(a)}
function createTtdElement(){if(local_storage_available){var a=localStorage.getItem("ttds_freq_"+fid)+1;localStorage.setItem("ttds_freq_"+fid,a)}a=document.createElement("span");a.innerHTML=ttdSync();document.body.appendChild(a)}function createAdfElement(){if(local_storage_available){var a=localStorage.getItem("adfs_freq_"+fid)+1;localStorage.setItem("adfs_freq_"+fid,a)}a=document.createElement("span");a.innerHTML=adformSync();document.body.appendChild(a)}
function ck(){return 1==navigator.cookieEnabled?"1":"0"}function cj(){return 1==navigator.javaEnabled()?"1":"0"}
function setU(){var a=auslieferungstyp();"https:"==window.location.protocol&&(tmpObj.u1="1");"JS"==a?(tmpObj.u2=window.location.hostname,tmpObj.u3=rplLetter(window.location.pathname)):"IF"==a&&document.referrer?(e=/(https?:\/\/[^\/]+\/?)(.*)/,splt=e.exec(document.referrer),tmpObj.u2=splt[1],tmpObj.u3=rplLetter(splt[2])):"II"==a&&(tmpObj.u2=parent.location.hostname,tmpObj.u3=rplLetter(parent.location.pathname));document.referrer&&(tmpObj.u4=rplLetter(document.referrer));"II"==a&&parent.document.referrer&&
(tmpObj.u4=rplLetter(parent.document.referrer));tmpObj.u6=gMeta("keywords");tmpObj.u7="II"==a?parent.document.title:document.title;tmpObj.u8=gAg();tmpObj.u9=gIb();tmpObj.u11=gMeta("description")}function rplLetter(a){return a?a.substring(0,1E3):""}
function gMeta(a){aType=auslieferungstyp();var c="",d=document.getElementsByTagName("meta");"II"==aType&&(d=parent.document.getElementsByTagName("meta"));for(var f=0;f<d.length;f++)d[f].getAttribute("name")&&d[f].getAttribute("name").toLowerCase()==a.toLowerCase()&&(c=d[f].getAttribute("content"),"description"==a.toLowerCase()&&(c=c.substr(0,500)));void 0==c&&(c="");return c}
function gbplin(){var a="";if(navigator.plugins){for(var c=navigator.plugins,d=[],f=0;f<c.length;f++)d[f]=c[f].name+",";d.sort();for(f=0;f<c.length;f++)a+=d[f]}""==a&&(a+=ieAcrobatVersion());return a}function csc(){return local_storage_available}function cc(){return typeof document.cookie?!0:!1}function mUid(){for(var a="",c="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_abcdefghijklmnopqrstuvwxyz".split(""),d=0;20>d;d++)a+=c[GetRandom(1,c.length-1)];return a}
function GetRandom(a,c){return a>c?-1:a==c?a:a+parseInt(Math.random()*(c-a+1))}function ieAcrobatVersion(){if(window.ActiveXObject){for(var a,c=2;10>c;c++)try{if(a=eval("new ActiveXObject('PDF.PdfCtrl."+c+"');"))return"AAV"+c+".?"}catch(d){}try{return new ActiveXObject("PDF.PdfCtrl.1"),"AAV4.?"}catch(d){}try{return new ActiveXObject("AcroPDF.PDF.1"),"AAV7.?"}catch(d){}return""}}function gN(){var a=navigator.appName;return a+=navigator.appVersion.substring(0,3)}
function getObj(a){return-1!=navigator.appName.indexOf("Microsoft")?document.getElementById("mPlayObj"):document.getElementById("mPlayEmb")}function gF(){tmpObj.v11=getObj("onepx").gF()}function gC(){tmpObj.v10=getObj("onepx").gC()}this.lol=function(a){gC();gF();syncvs()};
function getFlashVer(){var a,c,d,f=/^Shockwave Flash (\d+)/;if((c=navigator.plugins)&&(d=c["Shockwave Flash"]||c["Shockwave Flash 2.0"])&&(a=d.description.match(f)))return a[1];if(window.ActiveXObject)for(a=10;0<a;a--)try{return new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+a),a}catch(g){}return 0}function gAg(){for(key in this)if(1==chAg(key))return this[key];return""}function chAg(a){return a.match(new RegExp(/agof/))?!0:!1}
function gIb(){var a=auslieferungstyp(),c=[];mImg=document.getElementsByTagName("img");"II"==a&&(mImg=parent.document.getElementsByTagName("img"));for(b=0;b<mImg.length;b++)mImg[b].attributes.src&&chIVW(mImg[b].attributes.src.value)&&c.push(givb("id"));return 0<c.length?c.toString():""}function chIVW(a){return a.match(new RegExp(/ivwbox/))?!0:!1}
function givb(a){if("l"==a)return mImg[b].attributes.src.value;mTest=String(mImg[b].attributes.src.value).split("/");for(it in mTest)if("CP"==mTest[it])return unescape(mTest[Number(it)+1])}
function sendRequest(a,c,d){var f=createXMLHTTPObject();f&&(f.open(d?"POST":"GET",a,!0),f.setRequestHeader("User-Id",_js_cid),d&&f.setRequestHeader("Content-type","application/x-www-form-urlencoded"),f.onreadystatechange=function(){4!=f.readyState||200!=f.status&&304!=f.status||c(f)},4!=f.readyState&&f.send(d))}var XMLHttpFactories=[function(){return new XMLHttpRequest},function(){return new ActiveXObject("Msxml2.XMLHTTP")},function(){return new ActiveXObject("Msxml3.XMLHTTP")},function(){return new ActiveXObject("Microsoft.XMLHTTP")}];
function createXMLHTTPObject(){for(var a=!1,c=0;c<XMLHttpFactories.length;c++){try{a=XMLHttpFactories[c]()}catch(d){continue}break}return a}function storageAvailable(a){try{var c=window[a];c.setItem("__storage_test__","__storage_test__");c.removeItem("__storage_test__");return!0}catch(d){return!1}}this.initReadyFct(function(){_this.cfv()});})();var lol = function(param) { tracy_func5d4ee520d8d72.lol(param); }
//# sourceURL=tagmovadObj.tr
